# Blender 4.2.3 LTS MTL File: 'None'
# www.blender.org

newmtl h_kage_lm4
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 1
map_Kd h_kage_lm4.png
map_d h_kage_lm4.png

newmtl h_mado_lm4
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 1
map_Kd h_mado_lm4.png
map_d h_mado_lm4.png

newmtl t5_s01_lm4
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 1
map_Kd t5_s01_lm4.png
map_d t5_s01_lm4.png
