# 3ds Max Wavefront OBJ Exporter v0.99 - (c)2007 guruware
# File Created: 29.10.2024 20:42:54

newmtl Material_001
	Kd 1.000 1.000 1.000
	Ks 0.500 0.500 0.500
	Tr 0.000
	d 1.000
	Tf 0.000 0.000 0.000
	Pr -1.500
	Pm 0.000
	Pc 0.000
	Pcr 0.000
	Ni 1.500
	Ke 0.000 0.000 0.000
	illum 2

newmtl 07___Default
	Ns 10.000
	Ni 1.500
	d 1.000
	Tr 0.000
	Tf 1.000 1.000 1.000 
	illum 2
	Ka 0.588 0.588 0.588
	Kd 0.588 0.588 0.588
	Ks 0.000 0.000 0.000
	Ke 0.000 0.000 0.000
	map_Ka maps\texturaCasilla11.png
	map_Kd maps\texturaCasilla11.png
