# Blender 4.2.3 LTS MTL File: 'None'
# www.blender.org

newmtl Eye
Ns 10.000005
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Kd Ride_BearEye_C.png
map_Bump Ride_BearEye_N.png

newmtl Fur
Ns 10.000005
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Kd Ride_BearBody_C.png
map_Bump Ride_BearBody_N.png

newmtl Skin
Ns 10.000005
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Kd Ride_BearBody_C.png
map_Bump Ride_BearBody_N.png
