# Blender 4.2.1 LTS MTL File: 'None'
# www.blender.org

newmtl M_ag_bark
Ns 10.000005
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Kd T_BroadleafBark_D.png
map_Bump T_BroadleafBark_N.png

newmtl M_ag_cap
Ns 10.000005
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Kd T_Cap_01_D.png
map_Bump T_Cap_01_N.png

newmtl M_tree_Branches
Ns 10.000005
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 1
map_Kd T_Branches_05_D.png
map_d T_Branches_05_alpa.png
map_Bump T_Branches_05_N.png
