# Blender 4.2.1 LTS MTL File: 'None'
# www.blender.org

newmtl KRC_Portal_Mic
Ns 9.803922
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Kd KRC_Portal_Diff.png
map_Bump KRC_Portal_Norm.png

newmtl KRC_Viewer_Cap_Mat
Ns 9.803922
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Kd KRC_Viewer_Cap_Diff.png
map_Bump KRC_Gargoyle_Tile_Norm.png

newmtl KRC_Viewer_Guard_Mat
Ns 9.803922
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Kd KRC_Viewer_Guard_Diff.png
map_Bump KRC_Gargoyle_Tile_Norm.png

newmtl KRC_Viewer_Guard_Mat.001
Ns 9.803922
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Kd KRC_Viewer_Guard_Diff.png
map_Bump KRC_Gargoyle_Tile_Norm.png
